// This pseudocode is intended to display employee net pay values.
// All employees have a standard $45 deduction from their checks.
// If an employee does not earn enough to cover the deduction
// an error message is displayed.
start
    Declarations
        string name
        num hours
        float rate
        num DEDUCTION = 45
        string EOFNAME = "ZZZ"
        float gross
        float net
    output "Enter first name or ", EOFNAME, " to quit"
    input name
    if name <> to EOFNAME
        output "Enter hours worked for ", name
        input hours
        output "Enter hourly rate for ", name
        input rate
        gross = hours * rate
        net = gross - DEDUCTION
        while net > 0 
            output "Net pay for ", name, " is ", net
        else
            output "Deductions not covered. Net is 0."
        endwhile
        output "Enter next name or ", EOFNAME, " to quit"
        input name
    endif
    output "End of job"
stop
